.icon-grid {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
  gap: 16px;
  width: 100%;
  padding: 0 10px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.icon-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  min-width: 80px;

  img {
    width: 80px;
    height: 80px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    object-fit: cover;
    margin-bottom: 8px;
    transition: transform 0.3s ease;
  }

  p {
    font-size: 14px;
    color: var(--ion-color-primary);
    font-weight: 600;
    margin: 0;
  }

  &:hover img {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  }
}
